<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>BoLend</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="icon" type="image/x-icon" href="./favicon.ico"> -->

	<!-- loader style -->
	<style>
		.loaderContainer {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.loaderContainer>div {
			background-color: #FFFFFF;
			padding: 50px;
			border-radius: 10px;
			box-shadow: 0 0 8px rgb(81, 202, 238);
			font-family: "Open Sans", Helvetica, Arial, sans-serif;
		}

		.loader {
			border: 16px solid #f3f3f3; /* Light grey */
			border-top: 16px solid #3498db; /* Blue */
			border-radius: 50%;
			width: 120px;
			height: 120px;
			animation: spin 2s linear infinite;
			margin: 0 auto;
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		} 
	</style>

</head>
<body>
	<app-root>
		<div class="loaderContainer fade-in" style="height: 100vh;">
			<div>
				<div class="loader"></div>
				<h1>Loading...</h1>
			</div>
		</div>
	</app-root>
</body>
</html>
